version: '3.4'

services:
  accounttransactionservice:
    image: ${DOCKER_REGISTRY-}accounttransactionservice
    build:
      context: .
      dockerfile: AccountTransactionService/Dockerfile

  customerprofileservice:
    image: ${DOCKER_REGISTRY-}customerprofileservice
    build:
      context: .
      dockerfile: CustomerProfileService/Dockerfile



